sonar.projectKey=workspace_bdd
sonar.projectName=Testing framework using BDD
sonar.projectVersion=1.0

sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.login=fd81d448e19a2e713ec9d1af3f2cac49b696e630