digraph "workspace_bdd:workspace_bdd:jar:1.0.0-SNAPSHOT" { 
	"workspace_bdd:workspace_bdd:jar:1.0.0-SNAPSHOT" -> "io.cucumber:cucumber-java:jar:6.10.4:test" ; 
	"workspace_bdd:workspace_bdd:jar:1.0.0-SNAPSHOT" -> "io.cucumber:cucumber-junit:jar:6.10.4:test" ; 
	"workspace_bdd:workspace_bdd:jar:1.0.0-SNAPSHOT" -> "junit:junit:jar:4.13.2:test" ; 
	"io.cucumber:cucumber-java:jar:6.10.4:test" -> "io.cucumber:cucumber-core:jar:6.10.4:test" ; 
	"io.cucumber:cucumber-java:jar:6.10.4:test" -> "org.apiguardian:apiguardian-api:jar:1.1.1:test" ; 
	"io.cucumber:cucumber-core:jar:6.10.4:test" -> "io.cucumber:cucumber-gherkin:jar:6.10.4:test" ; 
	"io.cucumber:cucumber-core:jar:6.10.4:test" -> "io.cucumber:cucumber-gherkin-messages:jar:6.10.4:test" ; 
	"io.cucumber:cucumber-core:jar:6.10.4:test" -> "io.cucumber:messages:jar:15.0.0:test" ; 
	"io.cucumber:cucumber-core:jar:6.10.4:test" -> "io.cucumber:tag-expressions:jar:3.0.1:test" ; 
	"io.cucumber:cucumber-core:jar:6.10.4:test" -> "io.cucumber:cucumber-expressions:jar:10.3.0:test" ; 
	"io.cucumber:cucumber-core:jar:6.10.4:test" -> "io.cucumber:datatable:jar:3.5.0:test" ; 
	"io.cucumber:cucumber-core:jar:6.10.4:test" -> "io.cucumber:cucumber-plugin:jar:6.10.4:test" ; 
	"io.cucumber:cucumber-core:jar:6.10.4:test" -> "io.cucumber:docstring:jar:6.10.4:test" ; 
	"io.cucumber:cucumber-core:jar:6.10.4:test" -> "io.cucumber:html-formatter:jar:13.0.0:test" ; 
	"io.cucumber:cucumber-core:jar:6.10.4:test" -> "io.cucumber:create-meta:jar:4.0.0:test" ; 
	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } 